<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky-sidebar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- <script src="js/main.js"></script> -->
	<script src="js/language.js"></script>
</head>

<body>
    <div id="test">
        <button onclick="test()">123123</button>
    </div>
    
</body>
<script>
    $(window).on('load', function() {
        $('#test').hide();
    });
    function test(){
        // alert("!!!");
        // $("#test").prop('disabled', true);
        $('#test').hide();
    }
    
</script>
</html>